{
  "name": "@rammbulanz/lit-shared-styles",
  "version": "1.0.0",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "dependencies": {
    "@polymer/lit-element": "^0.5.2"
  }
}
